# infinispanClusterTrial

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/kotlin/com/huma/infinispan/: Cache.kt  DoSomeStuffService.kt  Main.kt
src/main/resources/: application.conf  jgroups.xml
