<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.huma.infinispan</groupId>
    <artifactId>infinispan-cluster-sample</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>build-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <modules>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <infinispan-version>9.4.5.Final</infinispan-version>
        <jgroups-version>4.0.16.Final</jgroups-version>
        <kotlin.version>1.3.21</kotlin.version>
        <slf4j.version>1.7.25</slf4j.version>
        <coroutines-slf4j.version>1.1.1</coroutines-slf4j.version>
        <ktor.version>1.1.2</ktor.version>
        <koin.version>2.0.0-beta-1</koin.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <!-- Use newest JGroups Version for Infinispan due to startup error. See -->
        <!-- https://stackoverflow.com/questions/52368423/java-10-spring-boot-infinispan-org-jgroups-logging-slf4jlogimpl-not-found -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgroups.kubernetes</groupId>
            <artifactId>jgroups-kubernetes</artifactId>
            <version>1.0.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-slf4j</artifactId>
            <version>${coroutines-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.koin</groupId>
            <artifactId>koin-ktor</artifactId>
            <version>${koin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.koin</groupId>
            <artifactId>koin-logger-slf4j</artifactId>
            <version>${koin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.appengine</groupId>-->
        <!--<artifactId>appengine-api-1.0-sdk</artifactId>-->
        <!--<version>1.9.59</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.google.cloud.tools</groupId>-->
            <!--<artifactId>appengine-maven-plugin</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
